CREATE TABLE flights (
    year INT,
    month INT,
    day INT,
    day_of_week INT,
    airline VARCHAR(10),
    flight_number INT,
    tail_number VARCHAR(20),
    origin_airport VARCHAR(10),
    destination_airport VARCHAR(10),
    scheduled_departure INT,
    departure_time INT,
    departure_delay INT,
    taxi_out INT,
    wheels_off INT,
    scheduled_time INT,
    elapsed_time INT,
    air_time INT,
    distance INT,
    wheels_on INT,
    taxi_in INT,
    scheduled_arrival INT,
    arrival_time INT,
    arrival_delay INT,
    diverted INT,
    cancelled INT,
    cancellation_reason VARCHAR(5),
    air_system_delay INT,
    security_delay INT,
    airline_delay INT,
    late_aircraft_delay INT,
    weather_delay INT
);

Select count(*)
From flights;

Select count(*) as total_flights
from flights;-- 3. Verify Imported Data


SELECT COUNT(*) AS total_flights FROM flights;
SELECT COUNT(*) AS total_airlines FROM airlines;
SELECT COUNT(*) AS total_airports FROM airports;

SELECT * FROM flights LIMIT 10;
SELECT * FROM airlines LIMIT 10;
SELECT * FROM airports LIMIT 10;

Select
Count(*) as total_flights,
sum(cancelled) as cancelled_flights,
round(sum(cancelled) * 100.0 / count(*), 2) as cancellation_rate
from flights;

Select
Round(Avg(arrival_delay), 2) as avg_arrival_delay,
round(avg(departure_delay), 2) as avg_departure_delay
from flights
where cancelled = 0;

-- Cancellationm reason

Select cancellation_reason, count(*)
from flights
where cancelled = 1
group by cancellation_reason
order by count(*) desc;

UPDATE Flights
SET flight_date = TO_DATE(year || '_' || month || '_' || day, 'YYYY-MM-DD');

-- Data Cleaning / Transformation

ALTER TABLE flights
ADD COLUMN IF NOT EXISTS flight_date DATE;

UPDATE flights
SET flight_date = MAKE_DATE(year, month, day);

ALTER TABLE flights
ADD COLUMN IF NOT EXISTS cancellation_reason_desc VARCHAR(50);

UPDATE flights
SET cancellation_reason_desc =
CASE
    WHEN cancellation_reason = 'A' THEN 'Airline / Carrier'
    WHEN cancellation_reason = 'B' THEN 'Weather'
    WHEN cancellation_reason = 'C' THEN 'National Air System'
    WHEN cancellation_reason = 'D' THEN 'Security'
    ELSE 'Not Cancelled'
END;

-- Cancellation Reason Analysis


SELECT
cancellation_reason_desc,
COUNT(*) AS total_cancelled
FROM flights
WHERE cancelled = 1
GROUP BY cancellation_reason_desc
ORDER BY total_cancelled DESC;
